<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>99 Bottles of Beer Song</title>
  <style type="text/css">
    html,body, #main {
      width: 100%;
      height: 100%;
      background: #9F9;
      padding: 0;
      margin: 0;
      border: 0;
      text-align: justify;
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }

    #main {
    	width: 980px;
    }

    #content {
      width: 500px;
      height: 100%;
      background: #FFF;
      padding: 0 2em 0 2em;
    }

    h1, h2 {
      margin-top: 0;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      text-transform: uppercase;
    }

    #image {
      height: 100%;
      width: auto;
      padding: 0;
      margin: 0;
      border: 0;
      padding-bottom: 0;
      float: right;
      overflow:hidden;
      text-align: center;
    }
  </style>
</head>
<body>
<div id="main">
  <div id="image">
    <img src="bottle.png" alt="beer bottle" />
  </div>
  <div id="content">
    <br/>
    <h1>99 Bottles of Beer Song</h1>
    <p>"99 Bottles of Beer" is a traditional song in the United States and Canada. It is popular to sing on long trips, as it has a very repetitive format which is easy to memorize, and can take a long time to sing. The same verse is repeated, each time with one fewer bottle. The song is completed when the singer or singers reach zero (taken from <a href="http://www.ling.gu.se/~lager/python_exercises.html">Problem 19</a>).
    </p>
    <br/>
    <h2>Generate the Song Lyrics</h2>
    <form action="bottles.py">
      How many bottles are there? &nbsp;&nbsp;&nbsp;
      <input type="text" name="bottles" value="99" maxlength="3" size="5" />&nbsp;&nbsp;&nbsp;
      <input type="submit" value="Generate Lyrics!" />
    </form>
  </div>
</div>
</body>
</html>